x-service-templates:
  rust-backend: &rust-backend
    build:
      context: .
      dockerfile: Dockerfile.api
    networks:
      - payment-processor
    depends_on:
      - redis
    volumes:
      - api-sockets:/var/run:rw

services:
  rust-backend-1:
    <<: *rust-backend
    container_name: rust-backend-1
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=unix:///var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_1.sock
      - RUST_LOG=info
      - RUST_BACKTRACE=0
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "50MB"

  rust-backend-2:
    <<: *rust-backend
    container_name: rust-backend-2
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
      - ENABLE_PROFILING=false
      - REDIS_ADDR=unix:///var/run/redis.sock
      - UNIX_SOCKET=/var/run/api_2.sock
      - RUST_LOG=info
      - RUST_BACKTRACE=0
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "50MB"

  rust-worker-1:
    build:
      context: .
      dockerfile: Dockerfile.worker
    container_name: rust-worker-1
    volumes:
      - api-sockets:/var/run:rw
    networks:
      - payment-processor
    depends_on:
      - redis
      - rust-backend-1
      - rust-backend-2
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
      - MONITOR_HEALTH=true
      - ENABLE_PROFILING=false
      - REDIS_ADDR=unix:///var/run/redis.sock
      - WORKERS=2
      - RUST_LOG=info
      - RUST_BACKTRACE=0
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "100MB"

  redis:
    image: redis:8.0
    container_name: redis-db
    volumes:
      - ./redis.conf:/usr/local/etc/redis.conf
      - api-sockets:/var/run:rw
    command: bash -c "rm -rf /var/run/redis.sock && redis-server /usr/local/etc/redis.conf"
    networks:
      - app
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "100MB"

  load-balancer:
    container_name: load-balancer-nginx
    image: nginx:1.29-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - api-sockets:/var/run:rw
    depends_on:
      - rust-backend-1
      - rust-backend-2
    ports:
      - "9999:80"
    networks:
      - app
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "50MB"

networks:
  app:
    driver: bridge
  payment-processor:
    external: true

volumes:
  api-sockets:
